{   
    "general": {
        "token": "",
        "userid": 6969696969696969696,
        "channelid": 696969696969969696,
        "anticaptcha_token": "",
        "captcha_solver": "false",
        "captcha_notifier": "false",
        "eggs": "enable",
        "autobuy": "enable"
    },

    "cooldowns": {
        "huntcooldown": 8.3,
        "ballcooldown": 0.5
    },

    "rarities": {
        "Common": "gb",
        "Uncommon": "gb",
        "Rare": "gb",
        "Super Rare": "ub",
        "Alolan": "mb",
        "Cheap_legendary": "prb",
        "Legendary": "mb",
        "Shiny": "mb",
        "Full_odds": "ub"
    },

    "autobuy": {
        "pokeball": 1000,
        "greatball": 500,
        "ultraball": 100,
        "masterball": 5
    }
}
